<!DOCTYPE html>
<html>
    <head>
        <title>Lawnmower Game</title>
        <script type="text/javascript" src="app.js"></script>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" />
        
        <script> // Store
            function myFunction() {
localStorage.setItem(money, totalMowed);

// Retrieve
document.getElementById(money).innerHTML = localStorage.getItem(totalMowed);
        
        </script>
     
     
    </head>
    
    <body>
        <button onclick="myFunction()">Save (experimental)</button>
        <p id="desc">Wow This Lawn Grows Fast</p>
        <canvas id="lawn" width=500 height=500>Canvas goes here</canvas>
        <p id="money">$0</p>
        <p id="totalMowed">Total Grass Mowed: 0</p>
        <p id="superTicks"></p>
        <div id="area">
            <p></p>
            <button id="upgradetickRate" onclick="upgrade('tickRate')">Tick Rate - $5</button>
            <span id="texttickRate">Current: 1000 ms</span>
            <p></p>
            <button id="upgradegrowthRate" onclick="upgrade('growthRate')">Growth Rate - $10</button>
            <span id="textgrowthRate">Current: 4 tiles/tick</span>
            <p></p>
            <button id="upgrademachineSpeed" onclick="upgrade('machineSpeed')">Machine Speed - $50</button>
            <span id="textmachineSpeed">Current: 1 tile/tick</span>
            <p></p>
            <button id="upgrademachineSize" onclick="upgrade('machineSize')">Machine Size - $75</button>
            <span id="textmachineSize">Current: 1x1</span>
            <p></p>
            <button id="upgradetileSize" onclick="upgrade('tileSize')">Machine Size - $75</button>
            <span id="texttileSize">Current: 20x20</span>
        </div>
        <p></p>
        <button onclick="previous()"><</button>
        <button id="unlock" onclick="unlockNext()">Unlock Dust Field for $1000000</button>
        <button onclick="next()">></button>
        <div id="prestige">
            <p id="mulch">Mulch: 0</p>
            <button id="prestigeButton" onclick="attemptPrestige()">Prestige for 0 Mulch</button>
            <p id="valueBonus">Current Value Bonus: 0%</p>
            <p id="growthBonus">Current Growth Bonus: 0</p>
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn">Dev Menu </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <p id="money">$0</p>
        <p id="totalMowed">Total Grass Mowed: 0</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </div>
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
